<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>贪吃蛇游戏</title>
 
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
 
.wrap {
  position: relative;
}

#snake_map {
  margin: 50px auto;
  border: 1px solid red;
}
/*行样式*/
.row {
  height: 20px;
}
/*列样式*/
.col {
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  float: left;
}
 
.activeSnake {
  background: black;
  box-sizing: border-box;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
}
 
.egg {
  background: red;
}
 
#Pause {
  margin-left: 18%;
  border: 1px solid skyblue;
  color: white;
  background: skyblue;
  width: 50px;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 5px;
}
 
#Start,#Refresh,#Speed {
  border: 1px solid skyblue;
  background: skyblue;
  color: white;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  margin-left: 15px;
}
</style>
 
 
</head>
 <body>
  <div class="wrap">
  
   <div id="snake_map">
 
   </div>
  </div>
 </body>
 
 
<script type="text/javascript">
var map = document.getElementById('snake_map');
var rowNumber = 25;
var columnNumber = 40;
var mapWidth = columnNumber * 20 + 'px';
var mapHeight = rowNumber * 20 + 'px';
map.style.width = mapWidth;
map.style.height = mapHeight;
var snakeDIVPosition = [];
for ( var i = 0; i < rowNumber; i++) {
  var rowDIV = document.createElement('div');
  rowDIV.className = 'row';
  map.appendChild(rowDIV);
  var rowArray = [];
  for ( var j = 0; j < columnNumber; j++) {
    var columnDIV = document.createElement('div');
    columnDIV.className = 'col';
    rowDIV.appendChild(columnDIV);
    rowArray.push(columnDIV);
  }
  snakeDIVPosition.push(rowArray);
}
var snake = [];
for ( var i = 0; i < 3; i++) {
  snakeDIVPosition[0][i].className = 'col activeSnake';
  snake[i] = snakeDIVPosition[0][i];
}
var x = 2;
var y = 0;
var eggX = 0;
var eggY = 0;
 
var direction = 'right';
var changeDir = true;
var delayTimer = null;
 
document.onkeydown = function(event) {
  if (!changeDir) {
    return;
  }
  event = event || window.event;
  if (direction == 'right' && event.keyCode == 37) {
    return;// 终止事件执行
  }
  if (direction == 'left' && event.keyCode == 39) {
    return;
  }
  if (direction == 'up' && event.keyCode == 40) {
    return;
  }
  if (direction == 'down' && event.keyCode == 38) {
    return;
  }
  switch (event.keyCode) {
  case 37:
    direction = 'left';
    break;
  case 38:
    direction = 'up';
    break;
  case 39:
    direction = 'right';
    break;
  case 40:
    direction = 'down';
    break;
  }
  changeDir = false;
  delayTimer = setTimeout(function() {
    changeDir = true;
  }, 300);
};
 
function snakeMove() {
  switch (direction) {
  case 'left':
    x--;
    break;
  case 'right':
    x++;
    break;
  case 'up':
    y--;
    break;
  case 'down':
    y++;
    break;
  };
  if (x < 0 || y < 0 || x >= columnNumber || y >= rowNumber) {
    alert('Game Over!!!');
    clearInterval(moveTimer);
    return;
  }
  if (eggX == x && eggY == y) {
    snakeDIVPosition[eggY][eggX].className = 'col activeSnake';
    snake.push(snakeDIVPosition[eggY][eggX]);
    createNewEgg();
  } else {
    snake[0].className = 'col';
    snake.shift();
    snakeDIVPosition[y][x].className = 'col activeSnake';
    snake.push(snakeDIVPosition[y][x]);
  };
};
 
var moveTimer = setInterval('snakeMove()', 300);
 
 
function random(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
};
function createNewEgg() {
  eggX = random(0, columnNumber - 1);
  eggY = random(0, rowNumber - 1);
 
  if (snakeDIVPosition[eggY][eggX].className == 'col activeSnake') {
    createNewEgg();
  } else {
    snakeDIVPosition[eggY][eggX].className = 'col egg';
  }
};
createNewEgg();
</script>
</html>